# sty-adv-dsp-migration

stdy-dsp-migration/: .gitignore  build.gradle  settings.gradle
stdy-dsp-migration/docker-infra/: docker-compose.yml
stdy-dsp-migration/gradual-migration-application/: build.gradle
stdy-dsp-migration/gradual-migration-application/src/main/java/com/example/migration/gradual/: GradualMigrationApplication.java
stdy-dsp-migration/gradual-migration-application/src/main/java/com/example/migration/gradual/config/: RecentAdJpaConfig.java
stdy-dsp-migration/gradual-migration-application/src/main/java/com/example/migration/gradual/message/: LegacyDomainMessage.java  LegacyDomainMessageHandler.java
stdy-dsp-migration/gradual-migration-application/src/main/resources/: application.yml
stdy-dsp-migration/leagacy-dsp-application/: build.gradle
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/: LegacyDspApplication.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/api/adgroup/: LegacyAdGroupController.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/api/campaign/: LegacyCampaignController.java  LegacyCampaignCreateRequest.java  LegacyCampaignResp.java  LegacyCampaignUpdateBudgetRequest.java  LegacyCampaignUpdateNameRequest.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/api/keyword/: LegacyKeywordController.java  LegacyKeywordCreateRequest.java  LegacyKeywordResp.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/api/user/: LegacyUserController.java  LegacyUserCreateRequest.java  LegacyUserResp.java  LegacyUserUpdateNameRequest.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/application/adgroup/: LegacyAdGroupResult.java  LegacyAdGroupService.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/application/campaign/: LegacyCampaignResult.java  LegacyCampaignService.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/application/event/: LegacyDomainEventListener.java  LegacyDomainMessage.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/application/keyword/: LegacyKeywordResult.java  LegacyKeywordService.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/application/user/: LegacyUserResult.java  LegacyUserService.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/config/: LegacyAdJpaConfig.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/domain/: AggregateType.java  DomainEvent.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/domain/adgroup/: LegacyAdGroup.java  LegacyAdGroupRepository.java
stdy-dsp-migration/leagacy-dsp-application/src/main/java/com/example/legacy/domain/campaign/: LegacyCampaign.java  (+1 more)
stdy-dsp-migration/leagacy-dsp-application/src/main/resources/: application.yml
stdy-dsp-migration/leagacy-dsp-application/src/test/resources/: application.yml
stdy-dsp-migration/migration-service/: build.gradle
stdy-dsp-migration/migration-service/src/main/java/com/example/migration/application/: LegacyConverter.java  LegacyMigrationService.java  MigrationService.java
stdy-dsp-migration/migration-service/src/main/java/com/example/migration/config/: LegacyAdJpaConfig.java  RecentAdJpaConfig.java
stdy-dsp-migration/migration-service/src/main/java/com/example/migration/domain/: AggregateType.java
stdy-dsp-migration/migration-service/src/main/resources/: application-migration.yml
stdy-dsp-migration/migration-service/src/test/java/com/example/migration/application/: LegacyMigrationServiceTest.java
(+62 files in other folders)
